[
 {
  "screen": "collection",
  "width": 390,
  "height": 844,
  "state": "closed",
  "file": "menu84-collection-0390x844-closed-h53.png",
  "header": 53,
  "panelTop": null,
  "panelBottom": null,
  "listEnds": null,
  "listScrolls": null,
  "page": 929
 },
 {
  "screen": "collection",
  "width": 390,
  "height": 844,
  "state": "open",
  "file": "menu84-collection-0390x844-open-list273-h53.png",
  "header": 53,
  "panelTop": 52,
  "panelBottom": 844,
  "listEnds": 273,
  "listScrolls": false,
  "page": 929
 },
 {
  "screen": "collection",
  "width": 320,
  "height": 844,
  "state": "closed",
  "file": "menu84-collection-0320x844-closed-h53.png",
  "header": 53,
  "panelTop": null,
  "panelBottom": null,
  "listEnds": null,
  "listScrolls": null,
  "page": 929
 },
 {
  "screen": "collection",
  "width": 320,
  "height": 844,
  "state": "open",
  "file": "menu84-collection-0320x844-open-list273-h53.png",
  "header": 53,
  "panelTop": 52,
  "panelBottom": 844,
  "listEnds": 273,
  "listScrolls": false,
  "page": 929
 },
 {
  "screen": "record",
  "width": 390,
  "height": 844,
  "state": "closed",
  "file": "menu84-record-0390x844-closed-h97.png",
  "header": 97,
  "panelTop": null,
  "panelBottom": null,
  "listEnds": null,
  "listScrolls": null,
  "page": 4110
 },
 {
  "screen": "record",
  "width": 390,
  "height": 844,
  "state": "open",
  "file": "menu84-record-0390x844-open-list273-h97.png",
  "header": 97,
  "panelTop": 52,
  "panelBottom": 844,
  "listEnds": 273,
  "listScrolls": false,
  "page": 4110
 },
 {
  "screen": "record",
  "width": 320,
  "height": 844,
  "state": "closed",
  "file": "menu84-record-0320x844-closed-h97.png",
  "header": 97,
  "panelTop": null,
  "panelBottom": null,
  "listEnds": null,
  "listScrolls": null,
  "page": 4143
 },
 {
  "screen": "record",
  "width": 320,
  "height": 844,
  "state": "open",
  "file": "menu84-record-0320x844-open-list273-h97.png",
  "header": 97,
  "panelTop": 52,
  "panelBottom": 844,
  "listEnds": 273,
  "listScrolls": false,
  "page": 4143
 },
 {
  "screen": "collection",
  "width": 390,
  "height": 240,
  "state": "closed",
  "file": "menu84-collection-0390x240-closed-h53.png",
  "header": 53,
  "panelTop": null,
  "panelBottom": null,
  "listEnds": null,
  "listScrolls": null,
  "page": 325
 },
 {
  "screen": "collection",
  "width": 390,
  "height": 240,
  "state": "open",
  "file": "menu84-collection-0390x240-open-list273-h53.png",
  "header": 53,
  "panelTop": 52,
  "panelBottom": 240,
  "listEnds": 273,
  "listScrolls": true,
  "page": 325
 },
 {
  "screen": "record",
  "width": 390,
  "height": 240,
  "state": "closed",
  "file": "menu84-record-0390x240-closed-h97.png",
  "header": 97,
  "panelTop": null,
  "panelBottom": null,
  "listEnds": null,
  "listScrolls": null,
  "page": 4110
 },
 {
  "screen": "record",
  "width": 390,
  "height": 240,
  "state": "open",
  "file": "menu84-record-0390x240-open-list273-h97.png",
  "header": 97,
  "panelTop": 52,
  "panelBottom": 240,
  "listEnds": 273,
  "listScrolls": true,
  "page": 4110
 }
]
